<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttribute="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
  <testsuite name="Test Suite">
    <directory>./tests</directory>
  </testsuite>
  <php>
    <ini name="date.timezone" value="utc" />
  </php>
</phpunit>
